# follow-hmk

./: .gitignore  README.md
hmk-castor-xml/: mapping.xml  pom.xml
hmk-castor-xml/src/main/java/org/ifollowyou/hmk/: App.java  AppMapping.java
hmk-castor-xml/src/main/java/org/ifollowyou/hmk/vo/: Article.java
hmk-itext/: .gitignore  index.html  pom.xml
hmk-itext/src/main/java/org/ifollowyou/hmk/itext/: HelloWorld.java  HtmlPdf.java  PageSettings.java  Style.java  TableBuilder.java  TablePdf.java
hmk-json-gson/: pom.xml
hmk-json-gson-jackson-fastjson/: article.json  articles.json  pom.xml
hmk-json-gson-jackson-fastjson/src/main/java/org/ifollowyou/hmk/: Article.java  ArticleFactory.java
hmk-json-gson-jackson-fastjson/src/main/java/org/ifollowyou/hmk/fastjson/: App.java
hmk-json-gson-jackson-fastjson/src/main/java/org/ifollowyou/hmk/fastjson/vo/: Bar.java  Foo.java
hmk-json-gson-jackson-fastjson/src/main/java/org/ifollowyou/hmk/gson/: App.java
hmk-json-gson-jackson-fastjson/src/main/java/org/ifollowyou/hmk/jackson/: App.java
hmk-json-gson-jackson-fastjson/src/test/java/org/ifollowyou/hmk/: AppTest.java
hmk-json-gson-jackson-fastjson/src/test/java/org/ifollowyou/hmk/fastjson/: FastJsonApiTest.java
hmk-junit/: pom.xml
hmk-junit/src/main/java/org/ifollowyou/hmk/: App.java
hmk-junit/src/test/java/org/ifollowyou/hmk/: AppTest.java
hmk-main-maven-plugin/: pom.xml
hmk-main-maven-plugin/src/main/java/org/ifollowyou/hmk/: App.java
hmk-mapsort/: pom.xml
hmk-mapsort/src/main/java/org/ifollowyou/hmk/: MapSort.java
hmk-mapsort/src/test/java/org/ifollowyou/hmk/: MapSortTest.java
hmk-servlet-annotation-upload-json-async/: pom.xml
hmk-servlet-annotation-upload-json-async/src/main/java/org/ifollowyou/hmk/annotation/: MyServlet.java
hmk-servlet-annotation-upload-json-async/src/main/java/org/ifollowyou/hmk/async/: AsyncServlet.java  SyncServlet.java
hmk-servlet-annotation-upload-json-async/src/main/java/org/ifollowyou/hmk/json/: JSONServlet.java
hmk-servlet-annotation-upload-json-async/src/main/java/org/ifollowyou/hmk/json/vo/: Article.java
hmk-servlet-annotation-upload-json-async/src/main/java/org/ifollowyou/hmk/upload/: FileUploadServlet.java  MultipartRequestHandler.java
hmk-servlet-annotation-upload-json-async/src/main/java/org/ifollowyou/hmk/upload/vo/: FileMeta.java
hmk-servlet-annotation-upload-json-async/src/main/webapp/WEB-INF/: web.xml
hmk-servlet-annotation-upload-json-async/src/main/webapp/js/: myfunctions.js
hmk-spring-coreconfig/: pom.xml
hmk-spring-coreconfig/src/main/java/org/ifollowyou/hmk/: App.java
hmk-spring-coreconfig/src/main/java/org/ifollowyou/hmk/spring/beans/: AnotherBean.java  MyBean.java
hmk-spring-coreconfig/src/main/java/org/ifollowyou/hmk/spring/config/: JavaConfig.java
hmk-spring-coreconfig/src/main/resources/config/: XMLConfig-Annotation.xml  XMLConfig.xml
hmk-spring-event/: pom.xml
hmk-spring-event/src/main/java/org/ifollowyou/hmk/: App.java
hmk-spring-event/src/main/java/org/ifollowyou/hmk/beans/: Login.java  LoginTracker.java
hmk-spring-event/src/main/java/org/ifollowyou/hmk/event/: LoginEvent.java
hmk-spring-event/src/main/resources/: spring-config.xml
hmk-spring-profile/: pom.xml
hmk-spring-profile/src/main/java/org/ifollowyou/hmk/annotation/: App.java
hmk-spring-profile/src/main/java/org/ifollowyou/hmk/annotation/spring/: SpringConfigDev.java  SpringConfigPro.java
hmk-spring-profile/src/main/java/org/ifollowyou/hmk/vo/: Person.java
hmk-spring-profile/src/main/java/org/ifollowyou/hmk/xml/: App.java
hmk-spring-profile/src/main/java/org/ifollowyou/hmk/xml/spring/: SpringConfig.java
hmk-spring-profile/src/main/resources/: spring-config-all.xml  spring-config-development.xml  spring-config-production.xml
hmk-sql-maven-plugin/: .gitignore  README.md  build.properties  build.xml  common.xml  pom.xml
hmk-sql-maven-plugin/src/main/java/com/hmkcode/: App.java
hmk-sql-maven-plugin/src/test/java/com/hmkcode/: AppTest.java
hmk-word-excel/: .gitignore  pom.xml  workbook.xlsx
hmk-word-excel/src/main/java/org/ifollowyou/hmk/excel/poi/: AppRead.java  AppWrite.java
hmk-word-excel/src/main/java/org/ifollowyou/util/excel/read/: ExcelImport.java  Person.java  Player.java  PlayerWrapper.java
hmk-word-excel/src/main/java/org/ifollowyou/util/word/: DocumentHandler.java  MDoc.java  Main.java  MyTest.java  Table1.java  Table2.java
hmk-word-excel/src/main/resources/: player.xlsx  players1.ftl  players2.ftl
hmk-word-excel/src/main/resources/template/: mytest.ftl  testpapertmp.ftl
hmk-word-excel/src/test/java/org/ifollowyou/util/excel/read/: ExcelImportTest.java  FormatTest.java  PlayerImportTest.java
hmk-xml-castor-xstream/: mapping.xml  pom.xml
hmk-xml-castor-xstream/src/main/java/org/ifollowyou/hmk/castor/: App.java  AppMapping.java
hmk-xml-castor-xstream/src/main/java/org/ifollowyou/hmk/castor/vo/: Article.java
hmk-xml-castor-xstream/src/main/java/org/ifollowyou/hmk/xstream/: App.java
hmk-xml-castor-xstream/src/main/java/org/ifollowyou/hmk/xstream/vo/: Article.java
hmk-xml-castor-xstream/src/test/java/org/ifollowyou/hmk/: FormatXmlTest.java
hmk-xstream-xml/: pom.xml
hmk-xstream-xml/src/main/java/org/ifollowyou/hmk/: App.java
hmk-xstream-xml/src/main/java/org/ifollowyou/hmk/vo/: Article.java
javarticles-spel/: .gitignore  pom.xml
javarticles-spel/src/main/java/org/ifollowyou/spel/getstart/: Topic.java  Training.java  Tutorial.java
javarticles-spel/src/main/java/org/ifollowyou/spel/literal/: BooleanBean.java  DateBean.java  ExponentBean.java  HexBean.java  NullVariableBean.java  NumberBean.java  StringBean.java
javarticles-spel/src/main/java/org/ifollowyou/spel/method/: ListOfTopics.java  Topic.java  Training.java
javarticles-spel/src/main/java/org/ifollowyou/spel/property/: SpringElPropertyBean.java  Tutorial.java
javarticles-spel/src/main/resources/: spel-getstart.xml  spel-literal.xml  spel-method.xml  spel-property.xml
javarticles-spel/src/test/java/org/ifollowyou/spel/: GetStartTest.java  LiteralTest.java  MethodTest.java  PropertyTest.java
